MONGODB_URI=mongodb+srv://augustopietro482:88323571@cluster0.991nw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
VALID_TOKENS=kyHDa6uhj5OG3PeneWDiDGpo,ghI93k8jYJQmuLfLoKnJvFyq
